=======
Output of "seff" for each job in processing image_series = 1141661733
======

module_to_run = 'rescaling'

Job ID: 6228926
Cluster: ai
User/Group: lydian/domain_users
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 2
CPU Utilized: 02:58:34
CPU Efficiency: 50.81% of 05:51:28 core-walltime
Job Wall-clock time: 02:55:44
Memory Utilized: 4.78 GB
Memory Efficiency: 29.88% of 16.00 GB


=====

module_to_run = 'segmentation'

Job ID: 6228990
Cluster: ai
User/Group: lydian/domain_users
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 2
CPU Utilized: 02:25:32
CPU Efficiency: 49.50% of 04:54:00 core-walltime
Job Wall-clock time: 02:27:00
Memory Utilized: 2.44 GB
Memory Efficiency: 15.23% of 16.00 GB

======

module_to_run = 'gridding'

Job ID: 6229491
Cluster: ai
User/Group: lydian/domain_users
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 8
CPU Utilized: 08:14:12
CPU Efficiency: 73.18% of 11:15:20 core-walltime
Job Wall-clock time: 01:24:25
Memory Utilized: 23.80 GB
Memory Efficiency: 9.60% of 248.00 GB

=======

module_to_run = 'unionize'

Job ID: 6229910
Cluster: ai
User/Group: lydian/domain_users
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 2
CPU Utilized: 00:11:29
CPU Efficiency: 45.87% of 00:25:02 core-walltime
Job Wall-clock time: 00:12:31
Memory Utilized: 50.53 GB
Memory Efficiency: 78.96% of 64.00 GB









